# csu-help-server

./: pom.xml
csu-help-cache/: pom.xml
csu-help-cache/src/main/java/csu/coderwu/csuhelp/cache/bean/: TokenModel.java
csu-help-cache/src/main/java/csu/coderwu/csuhelp/cache/constant/: Token.java
csu-help-cache/src/main/java/csu/coderwu/csuhelp/cache/service/token/: RedisTokenManager.java  TokenManager.java
csu-help-cache/src/main/java/csu/coderwu/csuhelp/cache/service/token/impl/: RedisTokenManager.java
csu-help-cache/src/main/resources/: application-dev.yml  application-prod.yml
csu-help-core/: pom.xml
csu-help-core/src/main/java/csu/coderwu/csuhelp/core/: Application.java
csu-help-core/src/main/java/csu/coderwu/csuhelp/core/bean/: Response.java
csu-help-core/src/main/java/csu/coderwu/csuhelp/core/constant/: ResponseCode.java
csu-help-core/src/main/java/csu/coderwu/csuhelp/core/util/: ResponseUtil.java
csu-help-core/src/test/java/csu/coderwu/csuhelp/core/: CsuHelpCoreApplicationTests.java
csu-help-db/: pom.xml
csu-help-db/mybatis-generator/: generatorConfig.xml
csu-help-db/src/main/java/csu/coderwu/csuhelp/db/: Application.java
csu-help-db/src/main/java/csu/coderwu/csuhelp/db/dao/: StudentMapper.java  StudentSqlProvider.java  WxMiniUserMapper.java  WxMiniUserSqlProvider.java
csu-help-db/src/main/java/csu/coderwu/csuhelp/db/entity/: Student.java  StudentExample.java  WxMiniUser.java  WxMiniUserExample.java
csu-help-db/src/main/java/csu/coderwu/csuhelp/db/service/: StudentService.java  WxMiniUserService.java
csu-help-db/src/main/resources/: application-dev.yml  application-prod.yml
csu-help-db/src/test/java/csu/coderwu/csuhelp/db/: CsuHelpDbApplicationTests.java
csu-help-starter/: pom.xml
csu-help-starter/src/main/java/csu/coderwu/csuhelp/: Application.java  StarterApplication.java
csu-help-starter/src/main/resources/: application-dev.yml  application-prod.yml
csu-help-starter/src/test/java/csu/coderwu/csuhelp/: CsuHelpStarterApplicationTests.java
csu-help-wx-mini/: pom.xml
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/: Application.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/annotation/: Authorization.java  LoginId.java  LoginStudent.java  OpenId.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/annotation/support/: LoginIdHandlerMethodArgumentResolver.java  LoginStudentHandlerResolver.java  OpenIdHandlerMethodArgumentResolver.java  OpenIdHandlerResolver.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/config/: Constants.java  CsuEsProperties.java  CsuToolsConfig.java  Global.java  WebConfig.java  WxMiniConfig.java  WxMiniProperties.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/controller/: CetController.java  EsController.java  WxMiniAuthController.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/dto/: UserInfo.java  UserToken.java  WxLoginInfo.java
csu-help-wx-mini/src/main/java/csu/coderwu/csuhelp/wx/mini/interceptor/: AuthorizationInterceptor.java  EsInterceptor.java
csu-help-wx-mini/src/main/resources/: application-dev.yml  application.yml
