<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>csu-help-starter</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>csu.coderwu</groupId>
        <artifactId>csu-help</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>csu.coderwu</groupId>
            <artifactId>csu-help-core</artifactId>
        </dependency>
        <dependency>
            <groupId>csu.coderwu</groupId>
            <artifactId>csu-help-db</artifactId>
        </dependency>
        <dependency>
            <groupId>csu.coderwu</groupId>
            <artifactId>csu-help-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>csu.coderwu</groupId>
            <artifactId>csu-help-wx-mini</artifactId>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
